# CentralPackageVersions

./: CentralPackageVersions.sln  Directory.Build.props  Directory.Packages.props
src/Demo.Api/: Startup.cs
src/Demo.Api/Properties/: launchSettings.json
src/Demo.AzFunc/: Demo.AzFunc.csproj  DemoFunction.cs  Startup.cs
tests/Demo.Api.Tests/: ApiTests.cs  Demo.Api.Tests.csproj
tests/Demo.AzFunc.Tests/: AzFuncTests.cs  Demo.AzFunc.Tests.csproj
