<Project>
  <ItemGroup>
    <PackageVersion Include="Microsoft.Azure.Functions.Extensions" Version="1.0.0" />
    <PackageVersion Include="Microsoft.NET.Sdk.Functions" Version="3.0.7" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageVersion Include="xunit" Version="2.4.1" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.2" />
  </ItemGroup>
</Project>
